HOST= localhost
DATABASE= ferremax
USER= root
PASSWORD= root

# HOST= localhost
# DATABASE= spphlaos_recetas
# USER= spphlaos_recetas
# PASSWORD= Recetas2024duoc

# HOST= localhost
# DATABASE= sql_recetasdelmu
# USER= sql_recetasdelmu
# PASSWORD= 4wXdtXf42BJeKFpP


# nueva BBDD - 27-05
# HOST= localhost
# DATABASE= spphlaos_ferremax
# USER= spphlaos_recetas
# PASSWORD= Recetas2024duoc